<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言内核中链表是比较简单的数据结构，通过两个指针元素实现双向链表。链表相比其他数据结构的优点是不占用连续的内存，可以动态的插入和删除节点。 比较简单的链表链表中前后指针元素和数据元素在同一个结构体中。通过指针可以直接找到数据。 单向链表1234struct  list_element &amp;#123;    void *data;    struct list_element *next;&amp;#125;">
<meta name="keywords" content="kernel,list,c languages">
<meta property="og:type" content="article">
<meta property="og:title" content="内核中链表(Linked List)的实现">
<meta property="og:url" content="http://yoursite.com/2018/08/11/4-内核中链表的实现/index.html">
<meta property="og:site_name" content="Tomoku&#39;s blog">
<meta property="og:description" content="前言内核中链表是比较简单的数据结构，通过两个指针元素实现双向链表。链表相比其他数据结构的优点是不占用连续的内存，可以动态的插入和删除节点。 比较简单的链表链表中前后指针元素和数据元素在同一个结构体中。通过指针可以直接找到数据。 单向链表1234struct  list_element &amp;#123;    void *data;    struct list_element *next;&amp;#125;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T15:49:38.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内核中链表(Linked List)的实现">
<meta name="twitter:description" content="前言内核中链表是比较简单的数据结构，通过两个指针元素实现双向链表。链表相比其他数据结构的优点是不占用连续的内存，可以动态的插入和删除节点。 比较简单的链表链表中前后指针元素和数据元素在同一个结构体中。通过指针可以直接找到数据。 单向链表1234struct  list_element &amp;#123;    void *data;    struct list_element *next;&amp;#125;">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/08/11/4-内核中链表的实现/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内核中链表(Linked List)的实现 | Tomoku's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tomoku's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在学习技术的道路上缓慢爬行</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/4-内核中链表的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tomoku">
      <meta itemprop="description" content="勿忘初心">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomoku's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内核中链表(Linked List)的实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-11 23:47:08" itemprop="dateCreated datePublished" datetime="2018-08-11T23:47:08+08:00">2018-08-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-05 23:49:38" itemprop="dateModified" datetime="2019-05-05T23:49:38+08:00">2019-05-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>内核中链表是比较简单的数据结构，通过两个指针元素实现双向链表。<br>链表相比其他数据结构的优点是不占用连续的内存，可以动态的插入和删除节点。</p>
<h4 id="比较简单的链表"><a href="#比较简单的链表" class="headerlink" title="比较简单的链表"></a>比较简单的链表</h4><p>链表中前后指针元素和数据元素在同一个结构体中。通过指针可以直接找到数据。</p>
<h5 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct  list_element &#123;</span><br><span class="line">    void *data;</span><br><span class="line">    struct list_element *next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct  list_element &#123;</span><br><span class="line">    void *data;</span><br><span class="line">    struct list_element *next;</span><br><span class="line">    struct list_element *prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="linux-内核中双向链表的实现"><a href="#linux-内核中双向链表的实现" class="headerlink" title="linux 内核中双向链表的实现"></a>linux 内核中双向链表的实现</h4><p>linux 内核中的链表数据结构中存放的是链表节点，而不是数据节点，通过链表指针来查找数据元素。</p>
<h5 id="存放数据的结构体"><a href="#存放数据的结构体" class="headerlink" title="存放数据的结构体"></a>存放数据的结构体</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct fox &#123; </span><br><span class="line">        unsigned long tail_length; /* length in centimeters of tail */ </span><br><span class="line">        unsigned long weight; /* weight in kilograms */ </span><br><span class="line">        bool is_fantastic; /* is this fox fantastic? */ </span><br><span class="line">        struct list_head list; /* list of all fox structures */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="存放链表指针的结构体"><a href="#存放链表指针的结构体" class="headerlink" title="存放链表指针的结构体"></a>存放链表指针的结构体</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct list_head &#123; </span><br><span class="line">        struct list_head *next </span><br><span class="line">        struct list_head *prev;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="container-of-宏"><a href="#container-of-宏" class="headerlink" title="container_of()宏"></a>container_of()宏</h5><p>链表数据结构中只存放 <strong>list_head</strong> 类型的数据结构，那么怎么通过 list_head  元素得到所在的数据呢，通过container_of()宏,使用 list_head 的地址已经数据元素的偏移量来获取数据内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define container_of(ptr, type, member) </span><br><span class="line">(&#123; \const typeof( ((type *)0)-&gt;member ) *__mptr = (ptr); \</span><br><span class="line">(type *)( (char *)__mptr - offsetof(type,member) );&#125;)</span><br><span class="line"></span><br><span class="line">强制转换 ptr 格式，ptr 是 list_head 地址，type fox 结构体的类型,类型不同偏移量可能不同，Member list_head 的名字</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>上述内核代码在 &lt;linux/list.h&gt; 中声明</strong></p>
</blockquote>
<h4 id="内核中链表的使用"><a href="#内核中链表的使用" class="headerlink" title="内核中链表的使用"></a>内核中链表的使用</h4><p>下面是内核中一些已经定义好的增删便利的函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">static LIST_HEAD(fox_list);</span><br><span class="line"></span><br><span class="line">list_add(struct list_head *new, struct list_head *head)</span><br><span class="line">list_add(&amp;f-&gt;list, &amp;fox_list);</span><br><span class="line">list_add_tail(struct list_head *new, struct list_head *head)</span><br><span class="line"></span><br><span class="line">list_del(struct list_head *entry)</span><br><span class="line">static inline void __list_del(struct list_head *prev, struct list_head *next) </span><br><span class="line">    &#123;</span><br><span class="line">    next-&gt;prev = prev; </span><br><span class="line">    prev-&gt;next = next;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">list_move(struct list_head *list, struct list_head *head)</span><br><span class="line"></span><br><span class="line">struct list_head *p; </span><br><span class="line">struct fox *f;</span><br><span class="line">list_for_each(p, &amp;fox_list) &#123; </span><br><span class="line">/* f points to the structure in which the list is embedded */ </span><br><span class="line">f = list_entry(p, struct fox, list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="自己手写的链表实验"><a href="#自己手写的链表实验" class="headerlink" title="自己手写的链表实验"></a>自己手写的链表实验</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stddef.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">struct list_head &#123;</span><br><span class="line">        struct list_head *prev;</span><br><span class="line">        struct list_head *next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct fox &#123;</span><br><span class="line">        unsigned long l; /* length in centimeters of tail */</span><br><span class="line">        int w; /* weight in kilograms */</span><br><span class="line">        struct list_head list;</span><br><span class="line">        char asd;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct dog &#123;</span><br><span class="line">        int a ;</span><br><span class="line">        int b ;</span><br><span class="line">        struct list_head dogList;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static void add_list(struct list_head *new,struct list_head *head)&#123;</span><br><span class="line">        new-&gt;next = head-&gt;next;</span><br><span class="line">        head-&gt;next-&gt;prev = new;</span><br><span class="line">        head-&gt;next = new;</span><br><span class="line">        new-&gt;prev = head;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#define container_of(ptr,type,member) (&#123;       \</span><br><span class="line">        const typeof (((type *)0)-&gt;member) *_mptr = (ptr);    \</span><br><span class="line">        (type *)((char *)_mptr - offsetof(type,member)) ;       \</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/* static inline struct list_head  LIST_HEAD_INIT(struct list_head list)&#123;</span><br><span class="line">        list.next = &amp;list;</span><br><span class="line">        list.prev = &amp;list;</span><br><span class="line">        return list;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line">#define LIST_HEAD_INIT(name) &#123; &amp;(name), &amp;(name) &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">        struct fox fox1 = &#123;</span><br><span class="line">                .l = 40,</span><br><span class="line">                .w = 20,</span><br><span class="line">                .list = LIST_HEAD_INIT(fox1.list),</span><br><span class="line">        &#125;;</span><br><span class="line">        struct dog wang = &#123;1,2,LIST_HEAD_INIT(wang.dogList)&#125;;</span><br><span class="line">        add_list(&amp;wang.dogList,&amp;fox1.list);</span><br><span class="line">        printf(&quot;%lx\n&quot;,(long)&amp;fox1);</span><br><span class="line">        printf(&quot;%lx\n&quot;,(long)&amp;fox1.list);</span><br><span class="line">        printf(&quot;%ld\n&quot;,(long)sizeof(struct fox));</span><br><span class="line">        printf(&quot;%lx\n&quot;,(long)container_of(&amp;fox1.list,struct fox,list));</span><br><span class="line">        printf(&quot;%lx\n&quot;,(long)container_of(fox1.list.next,struct dog,dogList));</span><br><span class="line">        printf(&quot;%d\n&quot;,(container_of(fox1.list.next,struct dog,dogList))-&gt;b);</span><br><span class="line">        return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kernel/" rel="tag"><i class="fa fa-tag"></i> kernel</a>
          
            <a href="/tags/list/" rel="tag"><i class="fa fa-tag"></i> list</a>
          
            <a href="/tags/c-languages/" rel="tag"><i class="fa fa-tag"></i> c languages</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/3-Hexo-Github的个人博客搭建/" rel="next" title="Hexo + Github 的个人博客搭建">
                <i class="fa fa-chevron-left"></i> Hexo + Github 的个人博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/5-内核的同步以及锁机制/" rel="prev" title="内核的同步以及锁机制">
                内核的同步以及锁机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="Tomoku">
            
              <p class="site-author-name" itemprop="name">Tomoku</p>
              <div class="site-description motion-element" itemprop="description">勿忘初心</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Tomoku-dm" title="GitHub &rarr; https://github.com/Tomoku-dm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/dm990107744@gmail.com" title="E-Mail &rarr; dm990107744@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234" title="http://www.5isjyx.com/1234" rel="noopener" target="_blank">福利网址</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=409650927&auto=0&height=32"></iframe>
	  

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较简单的链表"><span class="nav-number">2.</span> <span class="nav-text">比较简单的链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单向链表"><span class="nav-number">2.1.</span> <span class="nav-text">单向链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双向链表"><span class="nav-number">2.2.</span> <span class="nav-text">双向链表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-内核中双向链表的实现"><span class="nav-number">3.</span> <span class="nav-text">linux 内核中双向链表的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存放数据的结构体"><span class="nav-number">3.1.</span> <span class="nav-text">存放数据的结构体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存放链表指针的结构体"><span class="nav-number">3.2.</span> <span class="nav-text">存放链表指针的结构体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#container-of-宏"><span class="nav-number">3.3.</span> <span class="nav-text">container_of()宏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核中链表的使用"><span class="nav-number">4.</span> <span class="nav-text">内核中链表的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己手写的链表实验"><span class="nav-number">5.</span> <span class="nav-text">自己手写的链表实验</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomoku</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
