<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介Snapper是一个用来创建和维护快照的命令行工具，提供了基本的快照工具：创建、删除快照；对比快照之间的变化，以及撤销快照之间的操作。 关于快照  快照是对卷在某一点上进行拷贝，提供了一种恢复文件系统到之前状态的一种方法。关于快照的实现，有两种的方法  写时复制Copy On Write (COW) 即在数据第一次写入到某个存储位置时，首先将原有的内容读取出来，写到另一位置处（为快照保留的存储">
<meta name="keywords" content="linux,storage,snapshoot">
<meta property="og:type" content="article">
<meta property="og:title" content="Snapper 快照管理工具">
<meta property="og:url" content="http://yoursite.com/2018/06/17/2-snapper/index.html">
<meta property="og:site_name" content="Tomoku&#39;s blog">
<meta property="og:description" content="简介Snapper是一个用来创建和维护快照的命令行工具，提供了基本的快照工具：创建、删除快照；对比快照之间的变化，以及撤销快照之间的操作。 关于快照  快照是对卷在某一点上进行拷贝，提供了一种恢复文件系统到之前状态的一种方法。关于快照的实现，有两种的方法  写时复制Copy On Write (COW) 即在数据第一次写入到某个存储位置时，首先将原有的内容读取出来，写到另一位置处（为快照保留的存储">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T15:37:45.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Snapper 快照管理工具">
<meta name="twitter:description" content="简介Snapper是一个用来创建和维护快照的命令行工具，提供了基本的快照工具：创建、删除快照；对比快照之间的变化，以及撤销快照之间的操作。 关于快照  快照是对卷在某一点上进行拷贝，提供了一种恢复文件系统到之前状态的一种方法。关于快照的实现，有两种的方法  写时复制Copy On Write (COW) 即在数据第一次写入到某个存储位置时，首先将原有的内容读取出来，写到另一位置处（为快照保留的存储">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/06/17/2-snapper/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Snapper 快照管理工具 | Tomoku's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tomoku's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在学习技术的道路上缓慢爬行</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/17/2-snapper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tomoku">
      <meta itemprop="description" content="勿忘初心">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomoku's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Snapper 快照管理工具

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-17 23:24:42" itemprop="dateCreated datePublished" datetime="2018-06-17T23:24:42+08:00">2018-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-05 23:37:45" itemprop="dateModified" datetime="2019-05-05T23:37:45+08:00">2019-05-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Snapper是一个用来创建和维护快照的命令行工具，提供了基本的快照工具：创建、删除快照；对比快照之间的变化，以及撤销快照之间的操作。</p>
<h3 id="关于快照"><a href="#关于快照" class="headerlink" title="关于快照"></a>关于快照</h3><p>  快照是对卷在某一点上进行拷贝，提供了一种恢复文件系统到之前状态的一种方法。关于快照的实现，有两种的方法</p>
<ul>
<li><strong>写时复制</strong>Copy On Write (COW)<ul>
<li>即在数据第一次写入到某个存储位置时，首先将原有的内容读取出来，写到另一位置处（为快照保留的存储空间，此文中我们称为快照空间），然后再将数据写入到存储设备中。而下次针对这一位置的写操作将不再执行写时复制操作。从COW 的执行过程我们可以知道，这种实现方式在第一次写入某个存储位置时需要完成一个读操作（读原位置的数据），两个写操作（写原位置与写快照空间），如果写入频繁，那么这种方式将非常消耗IO时间。</li>
</ul>
</li>
<li><strong>重定向写快照</strong> Redirect-on-write (ROW)<ul>
<li>“ROW重定向写”与“COW复制写”是相对的概念，它可以避免两次写操作引起的性能损失。ROW把对数据卷的写请求重定向给了快照预留的存储空间，而写操作的重定向设计则把需要两次写才能完成的操作减少为一次写。我们知道COW的两次写包括：1、将旧数据写入快照卷;2、在数据卷写入新数据。而ROW只有写入新数据一步。使用ROW快照，数据卷存放的是上一个快照时间点的旧数据，新数据最终存放在预留的快照空间。</li>
</ul>
</li>
</ul>
<h3 id="sanpper-优点"><a href="#sanpper-优点" class="headerlink" title="sanpper 优点"></a>sanpper 优点</h3><ul>
<li>可以使用Snapper来安装/升级软件，在安装/升级前后做快照，如果安装/升级失败，就可以快速的恢复系统到正常状态 </li>
<li>Snapper可以帮助快速定位哪些配置文件做了改动，帮助定位错误，并快速撤销配置文件的修改。</li>
<li>自动做快照</li>
</ul>
<h3 id="sanpper-缺点"><a href="#sanpper-缺点" class="headerlink" title="sanpper 缺点"></a>sanpper 缺点</h3><ul>
<li>只支持Btrfs 和 thinly-provisioned LVM 文件系统。</li>
<li>在创建快照时并没有能确保数据一致性的机制。</li>
<li>不能计算快照实际大小（未知）</li>
</ul>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>Snapper 需要为每一个卷创建一个配置文件，配置文件定义了快照的创建和维护规则。<br>Snapper 的每一个操作都是根据卷对应的配置文件进行的。</p>
<p><strong><em>创建配置文件</em></strong> </p>
<ul>
<li>snapper -c lvm_config create-config -f “lvm(ext4)” /lvm_mount</li>
</ul>
<p><strong><em>配置文件模板</em></strong></p>
<ul>
<li>/etc/snapper/config-templates/default<br><strong><em>源文件位置</em></strong></li>
</ul>
<p>Snapper 的快照数据存储在当前子卷根目录的 .snapshots 隐藏文件夹中   </p>
<ul>
<li>/mnt/test/.snapshots</li>
</ul>
<p><strong><em>列出所有的配置文件</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@45-rh72-ser test]# snapper list-configs   </span><br><span class="line">配置     | 子卷     </span><br><span class="line">---------+----------</span><br><span class="line">test_con | /mnt/test</span><br></pre></td></tr></table></figure></p>
<p><strong><em>配置文件参数</em></strong></p>
<ul>
<li><p><strong>TIMELINE_CREATE</strong> :如果设置为yes，便会每小时创建一个快照。这是目前唯一一种可以自动创建快照的方式，因此强烈建议将其设置为 yes。</p>
</li>
<li><p><strong>ALLOW_USERS 和（或）ALLOW_GROUPS</strong>：分别为用户和（或）组授予权限。多个条目需要使用空格 分隔。例如，要为用户 thin_user 和 thin_group 授予权限，可运行：</p>
<ul>
<li>snapper -c web_data set-config “ALLOW_USERS=thin_user” “ALLOW_GROUPS=thin_group” </li>
</ul>
</li>
</ul>
<p><strong><em>snapper 的三种快照迭代方式</em></strong></p>
<h2 id="使用快照"><a href="#使用快照" class="headerlink" title="使用快照"></a>使用快照</h2><h3 id="快照种类"><a href="#快照种类" class="headerlink" title="快照种类"></a>快照种类</h3><ul>
<li><strong>Pre Snapshot</strong>：<br>修改前的文件系统快照。每一张前快照都有一个对应的post快照。</li>
<li><strong>Post Snapshot</strong>：<br>修改后的文件系统快照。每一张后快照都有一个对应的pre快照。</li>
<li><strong>Single Snapshot</strong>：<br>独立的快照。目的之一就是为了自动创建每小时快照。此为创建快照时的默认类型。</li>
</ul>
<h3 id="创建快照"><a href="#创建快照" class="headerlink" title="创建快照"></a>创建快照</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># snapper -c config_name create -t pre -p (打印编号)</span><br><span class="line"># snapper -c config_name create -t post -p</span><br><span class="line"># snapper -c btrfs_config create --command &quot;yum install net-tools&quot;  实现三步操作（1.pre 2.yum 3.post） 在测试中很实用</span><br><span class="line"></span><br><span class="line"># snapper -c lvm_config create -t single </span><br><span class="line"></span><br><span class="line"># snapper -c test_con list      查看所有的快照</span><br><span class="line">类型   | # | 前期 # | 日期                               | 用户 | 清空     | 描述     | 用户数据</span><br><span class="line">-------+---+--------+------------------------------------+------+----------+----------+---------</span><br><span class="line">single | 0 |        |                                 | root |          | current  |         </span><br><span class="line">pre    | 1 |        | 2017年11月16日 星期四 15时57分40秒 | root |          |          |         </span><br><span class="line">single | 2 |        | 2017年11月16日 星期四 16时01分01秒 | root | timeline | timeline |         </span><br><span class="line">post   | 3 | 1      | 2017年11月16日 星期四 16时09分47秒 | root |          |</span><br></pre></td></tr></table></figure>
<h3 id="比对快照的差异"><a href="#比对快照的差异" class="headerlink" title="比对快照的差异"></a>比对快照的差异</h3><ul>
<li>第一列 “+”号代表新增文件，“-”代表删除文件，“c”代表修改了文件，. 什么都没变，”t” 文件属性变了，例如链接之类的。与diff语法相同。</li>
<li>第二列  权限的改变    .没改  p改了</li>
<li>第三列  用户  </li>
<li>第四列  组  </li>
<li>第五列 extended attributes </li>
<li>第六列 acl</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@45-rh72-ser test]# snapper -c lvm_config status 3..4      看每一个快照之间的简单变化</span><br><span class="line">+..... /lvm_mount/hello_file </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@45-rh72-ser test]# snapper -c test_con diff 10..11 /mnt/test/wwww </span><br><span class="line">--- /mnt/test/.snapshots/10/snapshot/wwww    1970-01-01 08:00:00.000000000 +0800</span><br><span class="line">+++ /mnt/test/.snapshots/11/snapshot/wwww    2017-11-16 16:57:04.407000000 +0800</span><br><span class="line">@@ -0,0 +1 @@</span><br><span class="line">+asdasd</span><br><span class="line"></span><br><span class="line">[root@45-rh72-ser configs]# snapper -c test_con xadiff 30..31</span><br><span class="line">--- /mnt/test/.snapshots/30/snapshot/wwww</span><br><span class="line">+++ /mnt/test/.snapshots/31/snapshot/wwww</span><br><span class="line">  +:user.abc</span><br></pre></td></tr></table></figure>
<h3 id="恢复快照与删除快照"><a href="#恢复快照与删除快照" class="headerlink" title="恢复快照与删除快照"></a>恢复快照与删除快照</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@45-rh72-ser test]# snapper -c config_name undochange 1..2 取消1到2的更改</span><br><span class="line"></span><br><span class="line"># snapper -c btrfs_config delete 1 2   删除快照，应该先删除旧快照</span><br></pre></td></tr></table></figure>
<h2 id="过滤规则"><a href="#过滤规则" class="headerlink" title="过滤规则"></a>过滤规则</h2><p>一些文件主要用来保存系统信息，例如/etc/mtab，这类文件不希望被快照操作影响到，Snapper允许通过/etc/snapper/filters/*.txt 指定过滤项，并在快照操作中忽略指定文件或文件夹的变化。 </p>
<p>例如我们的btrfs中我们不希望快照跟踪/var、/tmp等，可以添加到filters，这样在以后创建的快照中就看到不到关于/var、/tmp的快照跟踪了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/storage/" rel="tag"><i class="fa fa-tag"></i> storage</a>
          
            <a href="/tags/snapshoot/" rel="tag"><i class="fa fa-tag"></i> snapshoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/3-Hexo-Github的个人博客搭建/" rel="prev" title="Hexo + Github 的个人博客搭建">
                Hexo + Github 的个人博客搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="Tomoku">
            
              <p class="site-author-name" itemprop="name">Tomoku</p>
              <div class="site-description motion-element" itemprop="description">勿忘初心</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Tomoku-dm" title="GitHub &rarr; https://github.com/Tomoku-dm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/dm990107744@gmail.com" title="E-Mail &rarr; dm990107744@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234" title="http://www.5isjyx.com/1234" rel="noopener" target="_blank">福利网址</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=409650927&auto=0&height=32"></iframe>
	  

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于快照"><span class="nav-number">1.1.</span> <span class="nav-text">关于快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sanpper-优点"><span class="nav-number">1.2.</span> <span class="nav-text">sanpper 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sanpper-缺点"><span class="nav-number">1.3.</span> <span class="nav-text">sanpper 缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用快照"><span class="nav-number">3.</span> <span class="nav-text">使用快照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快照种类"><span class="nav-number">3.1.</span> <span class="nav-text">快照种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建快照"><span class="nav-number">3.2.</span> <span class="nav-text">创建快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比对快照的差异"><span class="nav-number">3.3.</span> <span class="nav-text">比对快照的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复快照与删除快照"><span class="nav-number">3.4.</span> <span class="nav-text">恢复快照与删除快照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤规则"><span class="nav-number">4.</span> <span class="nav-text">过滤规则</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomoku</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
