<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、前言新入职的公司用小米开发的 open-falcon来做监控，所以今天来学一下，相比于主流的 zabbix ，添加客户端时，open-falcon 不需要用户在server做任何配置，只要安装了falcon-agent的机器，就会自动开始采集各项指标，主动上报。这种方式用户维护方便，覆盖率高。当然这样做也会 server 端造成较大的压力。 二、open-falcon 特点1.架构模块open">
<meta name="keywords" content="linux,debug">
<meta property="og:type" content="article">
<meta property="og:title" content="Open-falcon 部署">
<meta property="og:url" content="http://yoursite.com/2019/05/14/14-open-falcon/index.html">
<meta property="og:site_name" content="Tomoku&#39;s blog">
<meta property="og:description" content="一、前言新入职的公司用小米开发的 open-falcon来做监控，所以今天来学一下，相比于主流的 zabbix ，添加客户端时，open-falcon 不需要用户在server做任何配置，只要安装了falcon-agent的机器，就会自动开始采集各项指标，主动上报。这种方式用户维护方便，覆盖率高。当然这样做也会 server 端造成较大的压力。 二、open-falcon 特点1.架构模块open">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-Architecture.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-dashboard.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-hostgroup.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-template.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-alarm.PNG">
<meta property="og:updated_time" content="2019-05-14T19:37:07.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Open-falcon 部署">
<meta name="twitter:description" content="一、前言新入职的公司用小米开发的 open-falcon来做监控，所以今天来学一下，相比于主流的 zabbix ，添加客户端时，open-falcon 不需要用户在server做任何配置，只要安装了falcon-agent的机器，就会自动开始采集各项指标，主动上报。这种方式用户维护方便，覆盖率高。当然这样做也会 server 端造成较大的压力。 二、open-falcon 特点1.架构模块open">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-Architecture.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/14/14-open-falcon/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Open-falcon 部署 | Tomoku's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tomoku's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在学习技术的道路上缓慢爬行</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/14-open-falcon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tomoku">
      <meta itemprop="description" content="勿忘初心">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomoku's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Open-falcon 部署

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 19:47:08" itemprop="dateCreated datePublished" datetime="2019-05-14T19:47:08+08:00">2019-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-15 03:37:07" itemprop="dateModified" datetime="2019-05-15T03:37:07+08:00">2019-05-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>新入职的公司用小米开发的 <a href="https://github.com/open-falcon/falcon-plus" target="_blank" rel="noopener">open-falcon</a>来做监控，所以今天来学一下，相比于主流的 <code>zabbix</code> ，添加客户端时，open-falcon 不需要用户在server做任何配置，只要安装了falcon-agent的机器，就会自动开始采集各项指标，主动上报。这种方式用户维护方便，覆盖率高。当然这样做也会 server 端造成较大的压力。</p>
<h2 id="二、open-falcon-特点"><a href="#二、open-falcon-特点" class="headerlink" title="二、open-falcon 特点"></a>二、open-falcon 特点</h2><h3 id="1-架构模块"><a href="#1-架构模块" class="headerlink" title="1.架构模块"></a>1.架构模块</h3><p>open-falcon 的主要结构模块如下图:<br><img src="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-Architecture.png" alt="Architecture"></p>
<p>每台服务器，都有安装falcon-agent，falcon-agent是一个golang开发的daemon程序，用于自发现的采集单机的各种数据和指标，这些指标包括不限于以下几个方面，共计200多项指标。</p>
<ul>
<li>CPU相关</li>
<li>磁盘相关</li>
<li>IO</li>
<li>Load</li>
<li>内存相关</li>
<li>网络相关</li>
<li>端口存活、进程存活</li>
<li>ntp offset（插件）</li>
<li>某个进程资源消耗（插件）</li>
<li>netstat、ss 等相关统计项采集</li>
<li>机器内核配置参数</li>
</ul>
<h3 id="2-数据模型"><a href="#2-数据模型" class="headerlink" title="2.数据模型"></a>2.数据模型</h3><p>zabbix 对于不同的告警信息需要配置多条规则，open-falcon，采用和opentsdb相同的数据格式：metric、endpoint加多组key value tags，举两个例子：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="attr">    metric:</span> <span class="string">load.1min,</span></span><br><span class="line"><span class="attr">    endpoint:</span> <span class="string">open-falcon-host,</span></span><br><span class="line"><span class="attr">    tags:</span> <span class="string">srv=falcon,idc=aws-sgp,group=az1,</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">1.5</span><span class="string">,</span></span><br><span class="line"><span class="attr">    timestamp:</span> <span class="string">`date</span> <span class="string">+%s`,</span></span><br><span class="line"><span class="attr">    counterType:</span> <span class="string">GAUGE,</span></span><br><span class="line"><span class="attr">    step:</span> <span class="number">60</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="attr">    metric:</span> <span class="string">net.port.listen,</span></span><br><span class="line"><span class="attr">    endpoint:</span> <span class="string">open-falcon-host,</span></span><br><span class="line"><span class="attr">    tags:</span> <span class="string">port=3306,</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">1</span><span class="string">,</span></span><br><span class="line"><span class="attr">    timestamp:</span> <span class="string">`date</span> <span class="string">+%s`,</span></span><br><span class="line"><span class="attr">    counterType:</span> <span class="string">GAUGE,</span></span><br><span class="line"><span class="attr">    step:</span> <span class="number">60</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>通过这样的数据结构，我们就可以从多个维度来配置告警，配置dashboard等等。 备注：endpoint是一个特殊的tag。</p>
<h3 id="3-数据收集"><a href="#3-数据收集" class="headerlink" title="3.数据收集"></a>3.数据收集</h3><p>transfer的数据来源，一般有三种：</p>
<ol>
<li>falcon-agent采集的基础监控数据</li>
<li>falcon-agent执行用户自定义的插件返回的数据</li>
<li>client library：线上的业务系统，都嵌入使用了统一的perfcounter.jar，对于业务系统中每个RPC接口的qps、latency都会主动采集并上报</li>
</ol>
<p>说明：上面这三种数据，都会先发送给本机的proxy-gateway，再由gateway转发给transfer。</p>
<h3 id="4-Dashboard"><a href="#4-Dashboard" class="headerlink" title="4.Dashboard"></a>4.Dashboard</h3><p>dashboard首页，用户可以以多个维度来搜索endpoint列表，即可以根据上报的tags来搜索关联的endpoint。</p>
<p><img src="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-dashboard.png" alt="dashboard"></p>
<p>用户可以自定义多个metric，添加到某个screen中，所谓 metric 就是监控信息的基础单元。</p>
<h3 id="5-存储"><a href="#5-存储" class="headerlink" title="5.存储"></a>5.存储</h3><p>对于监控系统来说，数据存储是重中之重，历史数据量大，并且需要高效率的查询制图。</p>
<ul>
<li>数据量非常大: 每个周期都有大量的数据需要采样。</li>
<li>大量的写操作: 相比与其他数据库，监控所用数据库有大量的写操作，每个周期几千万次的写入。</li>
<li>高效率的读: 虽然读数据操作相对较少，但是需要高效率的读，一般会一次性查询上百个metric</li>
</ul>
<p>open-falcon 把数据按照用途分成两类，一类是用来绘图的，一类是用户做数据挖掘的。open-falcon 在数据每次存入的时候，会自动进行采样、归档。历史数据保存5年,同时为了不丢失信息量，数据归档的时候，会按照平均值采样、最大值采样、最小值采样存三份。</p>
<h2 id="三、Open-falcon-部署"><a href="#三、Open-falcon-部署" class="headerlink" title="三、Open-falcon 部署"></a>三、Open-falcon 部署</h2><h3 id="1-Server-后端安装"><a href="#1-Server-后端安装" class="headerlink" title="1.Server 后端安装"></a>1.Server 后端安装</h3><h4 id="go-环境部署"><a href="#go-环境部署" class="headerlink" title="go 环境部署"></a>go 环境部署</h4><ol>
<li>下载 <a href="https://golang.org" target="_blank" rel="noopener">go</a> 编译好的tar 包，<a href="https://golang.org/dl" target="_blank" rel="noopener">https://golang.org/dl</a> , 有可能会被墙</li>
<li><p>创建工作目录并解压下载好的 tar 包</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir /software</span><br><span class="line"><span class="meta">$</span> mkdir gopath   &amp; cd  gopath  &amp; mkdir  src pkg bin       # go 语言特性，需要这个目录</span><br><span class="line"><span class="meta">$</span> cd /software &amp; tar -zxvf go1.9.linux-amd64.tar.gz       # 会解压出 go 目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量，检查是否安装成功</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vim /etc/profile</span><br><span class="line">export GOROOT=/software/go</span><br><span class="line">export GOPATH=/software/gopath</span><br><span class="line">export GOBIN=$GOPATH/bin</span><br><span class="line">export PATH=$PATH:$GOBIN:$GOROOT/bin</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> go env</span><br><span class="line">GOARCH="amd64"</span><br><span class="line">GOBIN=""</span><br><span class="line">GOEXE=""</span><br><span class="line">GOFLAGS=""</span><br><span class="line">GOHOSTARCH="amd64"</span><br><span class="line">GOHOSTOS="linux"</span><br><span class="line">GOOS="linux"</span><br><span class="line">GOPATH="/software/gopath"</span><br><span class="line">GOPROXY=""</span><br><span class="line">GORACE=""</span><br><span class="line">GOROOT="/usr/lib/golang"</span><br><span class="line">GOTMPDIR=""</span><br><span class="line">GOTOOLDIR="/usr/lib/golang/pkg/tool/linux_amd64"</span><br><span class="line">CC="gcc"</span><br><span class="line">CGO_ENABLED="1"</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>如果是通过 yum 安装的 go ,可以在 profile 文件自定义GOPATH，注意要求 Go &gt;= 1.6</p>
</blockquote>
<h4 id="mysql-数据库、redis-部署"><a href="#mysql-数据库、redis-部署" class="headerlink" title="mysql 数据库、redis 部署"></a>mysql 数据库、redis 部署</h4><ol>
<li><p>提前安装好 mysql 后，使用 open-falcon 提供的sql 文件创建需要的数据库</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum install mariadb mariadb-server</span><br><span class="line"><span class="meta">$</span> systemctl start mariadb</span><br><span class="line"><span class="meta">$</span> systemctl enable mariadb</span><br><span class="line"><span class="meta">$</span> mysql_secure_installation   #初始化密码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//使用open-falcon 提供的脚本初始化数据库，编译好的tar 包里面没有，所有需要用git clone 一下</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> cd /software &amp;&amp; git clone https://github.com/open-falcon/falcon-plus.git</span><br><span class="line"><span class="meta">$</span> cd /software/falcon-plus/scripts/mysql/db_schema/</span><br><span class="line">[root@hadoop3 db_schema]# ll</span><br><span class="line">total 24</span><br><span class="line">-rw-r--r-- 1 root root 1952 Dec 19 20:00 1_uic-db-schema.sql</span><br><span class="line">-rw-r--r-- 1 root root 7573 Dec 19 20:00 2_portal-db-schema.sql</span><br><span class="line">-rw-r--r-- 1 root root 3391 Dec 19 20:00 3_dashboard-db-schema.sql</span><br><span class="line">-rw-r--r-- 1 root root 1807 Dec 19 20:00 4_graph-db-schema.sql</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> mysql -h 127.0.0.1 -u root -p &lt; 1_uic-db-schema.sql</span><br><span class="line"><span class="meta">$</span> mysql -h 127.0.0.1 -u root -p &lt; 2_portal-db-schema.sql</span><br><span class="line"><span class="meta">$</span> mysql -h 127.0.0.1 -u root -p &lt; 3_dashboard-db-schema.sql</span><br><span class="line"><span class="meta">$</span> mysql -h 127.0.0.1 -u root -p &lt; 4_graph-db-schema.sql</span><br><span class="line"><span class="meta">$</span> mysql -h 127.0.0.1 -u root -p &lt; 5_alarms-db-schema.sql</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装redis ，开启服务</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum install redis</span><br><span class="line"><span class="meta">$</span> systemctl enable redis</span><br><span class="line"><span class="meta">$</span> systemctl start redis</span><br><span class="line"><span class="meta">$</span> vim  /etc/redis.conf   # 如有需要编辑配置文件</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="安装-open-falcon-包"><a href="#安装-open-falcon-包" class="headerlink" title="安装 open-falcon  包"></a>安装 open-falcon  包</h4><ol>
<li>下载 <a href="https://github.com/open-falcon/falcon-plus" target="_blank" rel="noopener">open-falcon</a> 编译好的tar 包，<a href="https://github.com/open-falcon/falcon-plus/releases" target="_blank" rel="noopener">https://github.com/open-falcon/falcon-plus/releases</a></li>
<li>解压 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir /software/open-falcon</span><br><span class="line"><span class="meta">$</span> tar -zxvf open-falcon-v0.2.1.tar.gz -C open-falcon</span><br><span class="line"></span><br><span class="line">// 也可以直接使用 git 下来的 falcon-plus 目录 makefile 自己编译出tar 包</span><br><span class="line">//make all &amp;&amp; make agent &amp;&amp; make pack</span><br><span class="line"></span><br><span class="line">//后端启动</span><br><span class="line"><span class="meta">$</span> ./open-falcon start</span><br><span class="line"><span class="meta">$</span> ./open-falcon check</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-Server-前端-Dashboard-安装"><a href="#2-Server-前端-Dashboard-安装" class="headerlink" title="2.Server 前端 Dashboard 安装"></a>2.Server 前端 Dashboard 安装</h3><ol>
<li><p>使用 git 克隆 dashboard</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /software</span><br><span class="line"><span class="meta">$</span> git clone https://github.com/open-falcon/dashboard.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖包</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum install -y python-virtualenv</span><br><span class="line"><span class="meta">$</span> yum install -y python-devel</span><br><span class="line"><span class="meta">$</span> yum install -y openldap-devel</span><br><span class="line"><span class="meta">$</span> yum install -y mysql-devel</span><br><span class="line"><span class="meta">$</span> yum groupinstall "Development tools"</span><br><span class="line"></span><br><span class="line">cd /software/dashboard/</span><br><span class="line">virtualenv ./env</span><br><span class="line"></span><br><span class="line">./env/bin/pip install -r pip_requirements.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 dashboard 配置文件rrd/config.py </p>
</li>
<li><p>启动前端，并访问前端展示页面</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> bash control start</span><br><span class="line"><span class="meta">$</span> bash control stop</span><br><span class="line"><span class="meta">$</span> bash control tail</span><br></pre></td></tr></table></figure>
<p> 访问 localhost:8081</p>
</li>
</ol>
<h3 id="3-agent-安装"><a href="#3-agent-安装" class="headerlink" title="3.agent 安装"></a>3.agent 安装</h3><p>agent 需要部署到所有要被监控的机器上，比如公司有10万台机器，那就要部署10万个agent。agent本身资源消耗很少，不用担心。</p>
<ol>
<li><p>在server 端找到之前后端服务的解压目录，将目录下的 agent 拷贝到客户端</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> scp -r agent/ root@xxxx:/home/work/open-falcon</span><br></pre></td></tr></table></figure>
</li>
<li><p>将目录下的 open-falcon 拷贝到客户端，（二进制程序）</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> scp  open-falcon root@xxxx:/home/work/</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 agent/config/ 下的 cfg.json 文件,heartbeat模块和transfer模块下的ip地址，将<code>127.0.0.1:6030</code>和<code>127.0.0.1:18433</code>两个地址中的<code>127.0.0.1</code>改成 <strong>open-falcon  server</strong> 的地址</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="attr">    "debug":</span> <span class="literal">true</span><span class="string">,</span>  <span class="comment"># 控制一些debug信息的输出，生产环境通常设置为false</span></span><br><span class="line"><span class="attr">    "hostname":</span> <span class="string">""</span><span class="string">,</span> <span class="comment"># agent采集了数据发给transfer，endpoint就设置为了hostname，默认通过`hostname`获取，如果配置中配置了hostname，就用配置中的</span></span><br><span class="line"><span class="attr">    "ip":</span> <span class="string">""</span><span class="string">,</span> <span class="comment"># agent与hbs心跳的时候会把自己的ip地址发给hbs，agent会自动探测本机ip，如果不想让agent自动探测，可以手工修改该配置</span></span><br><span class="line"><span class="attr">    "plugin":</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">        "enabled":</span> <span class="literal">false</span><span class="string">,</span> <span class="comment"># 默认不开启插件机制</span></span><br><span class="line"><span class="attr">        "dir":</span> <span class="string">"./plugin"</span><span class="string">,</span>  <span class="comment"># 把放置插件脚本的git repo clone到这个目录</span></span><br><span class="line"><span class="attr">        "git":</span> <span class="string">"https://github.com/open-falcon/plugin.git"</span><span class="string">,</span> <span class="comment"># 放置插件脚本的git repo地址</span></span><br><span class="line"><span class="attr">        "logs":</span> <span class="string">"./logs"</span> <span class="comment"># 插件执行的log，如果插件执行有问题，可以去这个目录看log</span></span><br><span class="line">    <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">    "heartbeat":</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">        "enabled":</span> <span class="literal">true</span><span class="string">,</span>  <span class="comment"># 此处enabled要设置为true</span></span><br><span class="line"><span class="attr">        "addr":</span> <span class="string">"127.0.0.1:6030"</span><span class="string">,</span> <span class="comment"># hbs的地址，端口是hbs的rpc端口</span></span><br><span class="line"><span class="attr">        "interval":</span> <span class="number">60</span><span class="string">,</span> <span class="comment"># 心跳周期，单位是秒</span></span><br><span class="line"><span class="attr">        "timeout":</span> <span class="number">1000</span> <span class="comment"># 连接hbs的超时时间，单位是毫秒</span></span><br><span class="line">    <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">    "transfer":</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">        "enabled":</span> <span class="literal">true</span><span class="string">,</span> </span><br><span class="line"><span class="attr">        "addrs":</span> <span class="string">[</span></span><br><span class="line">            <span class="string">"127.0.0.1:18433"</span></span><br><span class="line">        <span class="string">],</span>  <span class="comment"># transfer的地址，端口是transfer的rpc端口, 可以支持写多个transfer的地址，agent会保证HA</span></span><br><span class="line"><span class="attr">        "interval":</span> <span class="number">60</span><span class="string">,</span> <span class="comment"># 采集周期，单位是秒，即agent一分钟采集一次数据发给transfer</span></span><br><span class="line"><span class="attr">        "timeout":</span> <span class="number">1000</span> <span class="comment"># 连接transfer的超时时间，单位是毫秒</span></span><br><span class="line">    <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">    "http":</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">        "enabled":</span> <span class="literal">true</span><span class="string">,</span>  <span class="comment"># 是否要监听http端口</span></span><br><span class="line"><span class="attr">        "listen":</span> <span class="string">":1988"</span><span class="string">,</span></span><br><span class="line"><span class="attr">        "backdoor":</span> <span class="literal">false</span></span><br><span class="line">    <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">    "collector":</span> <span class="string">&#123;</span></span><br><span class="line"><span class="attr">        "ifacePrefix":</span> <span class="string">["eth",</span> <span class="string">"em"</span><span class="string">],</span> <span class="comment"># 默认配置只会采集网卡名称前缀是eth、em的网卡流量，配置为空就会采集所有的，lo的也会采集。可以从/proc/net/dev看到各个网卡的流量信息</span></span><br><span class="line"><span class="attr">        "mountPoint":</span> <span class="string">[]</span></span><br><span class="line">    <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">    "default_tags":</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">    "ignore":</span> <span class="string">&#123;</span>  <span class="comment"># 默认采集了200多个metric，可以通过ignore设置为不采集</span></span><br><span class="line">        <span class="string">"cpu.busy"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"df.bytes.free"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"df.bytes.total"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"df.bytes.used"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"df.bytes.used.percent"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"df.inodes.total"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"df.inodes.free"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"df.inodes.used"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"df.inodes.used.percent"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"mem.memtotal"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"mem.memused"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"mem.memused.percent"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"mem.memfree"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"mem.swaptotal"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"mem.swapused"</span><span class="string">:</span> <span class="literal">true</span><span class="string">,</span></span><br><span class="line">        <span class="string">"mem.swapfree"</span><span class="string">:</span> <span class="literal">true</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>开启服务</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ./open-falcon start agent</span><br><span class="line"><span class="meta">$</span> ./open-falcon stop agent</span><br><span class="line"><span class="meta">$</span> ./open-falcon check         #检查自己的agent模块是否开启</span><br><span class="line"><span class="meta">$</span> ./open-falcon monitor agent #查看agent的启动日志</span><br></pre></td></tr></table></figure>
</li>
<li><p>有防火墙的需要开启防火墙的 1988 端口，push 数据所用</p>
</li>
<li><p>查看agent 展示页面</p>
<p> 本地浏览器 查看 localhost：1988  ，并在server 端查看是否增加此endpoint</p>
</li>
</ol>
<h2 id="四、安装问题排查"><a href="#四、安装问题排查" class="headerlink" title="四、安装问题排查"></a>四、安装问题排查</h2><p>如何确定数据是否正常收集： <a href="http://book.open-falcon.com/zh/faq/collect.html" target="_blank" rel="noopener">数据收集相关问题</a></p>
<blockquote>
<p>如何验证[绘图数据]收集是否正常:<br>数据链路是：agent-&gt;transfer-&gt;graph-&gt;query-&gt;dashboard。graph有一个http接口可以验证agent-&gt;transfer-&gt;graph这条链路，比如graph的http端口是6071，可以这么访问验证：  </p>
<p>curl <a href="http://127.0.0.1:6071/history/$endpoint/$counter" target="_blank" rel="noopener">http://127.0.0.1:6071/history/$endpoint/$counter</a><br>$endpoint和$counter是变量  </p>
</blockquote>
<blockquote>
<p>如何验证[报警数据]收集是否正常:<br>数据链路是：agent-&gt;transfer-&gt;judge，judge有一个http接口可以验证agent-&gt;transfer-&gt;judge这条链路，比如judge的http端口是6081，可以这么访问验证：    </p>
<p>curl <a href="http://127.0.0.1:6081/history/$endpoint/$counter" target="_blank" rel="noopener">http://127.0.0.1:6081/history/$endpoint/$counter</a><br>$endpoint和$counter是变量  </p>
</blockquote>
<p>如果调用上述接口返回空值，则说明agent没有上报数据、或者transfer服务异常。</p>
<p><strong>相关日志文件:</strong></p>
<p>server：</p>
<ul>
<li>dashboard/var/app.log</li>
</ul>
<p>agent:</p>
<ul>
<li>agent/logs/agent.log</li>
</ul>
<h2 id="五、添加监控"><a href="#五、添加监控" class="headerlink" title="五、添加监控"></a>五、添加监控</h2><p>1.创建 HostGroup 右上角编辑名字点击添加，在hostgroup 中添加 hosts。</p>
<p><strong>如下图：</strong><br><img src="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-hostgroup.png" alt="hostgroup"></p>
<p>2.创建一个模板,在 condition 中设置规则</p>
<p><strong>如下图：</strong><br><img src="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-template.png" alt="template"></p>
<blockquote>
<p>如果是自定义的 push 的metric 可能搜索不到，直接写就可以 </p>
</blockquote>
<p>策略中 all(#3) 中的3代表的是最新的三个点。该数字默认不能大于10，大于10将当作10处理，即只计算最新10个点的值。</p>
<p>all 是函数策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">all(#3): 最新的3个点都满足阈值条件则报警</span><br><span class="line">max(#3): 对于最新的3个点，其最大值满足阈值条件则报警</span><br><span class="line">min(#3): 对于最新的3个点，其最小值满足阈值条件则报警</span><br><span class="line">sum(#3): 对于最新的3个点，其和满足阈值条件则报警</span><br><span class="line">avg(#3): 对于最新的3个点，其平均值满足阈值条件则报警</span><br><span class="line">diff(#3): 拿最新push上来的点（被减数），与历史最新的3个点（3个减数）相减，得到3个差，只要有一个差满足阈值条件则报警</span><br><span class="line">pdiff(#3): 拿最新push上来的点，与历史最新的3个点相减，得到3个差，再将3个差值分别除以减数，得到3个商值，只要有一个商值满足阈值则报警</span><br><span class="line">lookup(#2,3): 最新的3个点中有2个满足条件则报警；</span><br><span class="line">stddev(#7) = 3：离群点检测函数，取最新 **7** 个点的数据分别计算得到他们的标准差和均值，分别计为 σ 和 μ，其中当前值计为 X，那么当 X 落在区间 [μ-3σ, μ+3σ] 之外时，则认为当前值波动过大，触发报警；更多请参考3-sigma算法：https://en.wikipedia.org/wiki/68%E2%80%9395%E2%80%9399.7_rule。</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>HostGroup 模块中绑定模板到 HostGroup 上，配置完成后，如发生报警，可在 Alarm-Dashboard 看到。</li>
</ol>
<p><strong>如下图：</strong><br><img src="https://raw.githubusercontent.com/Tomoku-dm/blog-images/master/14-alarm.PNG" alt="alarm"></p>
<h2 id="六、自定义-push-数据"><a href="#六、自定义-push-数据" class="headerlink" title="六、自定义 push 数据"></a>六、自定义 push 数据</h2><h3 id="1-shell-模板"><a href="#1-shell-模板" class="headerlink" title="1.shell 模板"></a>1.shell 模板</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 注意，http request body是个json，这个json是个列表</span><br><span class="line">ts=`date +%s`;</span><br><span class="line">curl -X POST -d "[&#123;\"metric\": \"test-metric\", \"endpoint\": \"test-endpoint\", \"timestamp\": $ts,\"step\": 60,\"value\": 1,\"counterType\": \"GAUGE\",\"tags\": \"idc=lg,project=xx\"&#125;]" http://127.0.0.1:1988/v1/push</span><br></pre></td></tr></table></figure>
<p>例：从 proc 拿数据 push 到server<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@centos69 scripts]# sh active_memory.sh</span><br><span class="line">success</span><br><span class="line"></span><br><span class="line">[root@centos69 scripts]# cat active_memory.sh </span><br><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">ts=`date +%s`;</span><br><span class="line">value=`cat /proc/meminfo |grep Active: |awk '&#123;print $2&#125;'`</span><br><span class="line">curl -X POST -d "[&#123;\"metric\": \"mem.active\", \"endpoint\": \"centos69\", \"timestamp\": $ts,\"step\": 60,\"value\": $value,\"counterType\": \"GAUGE\",\"tags\": \"loc=hefei\"&#125;]" http://127.0.0.1:1988/v1/push</span><br><span class="line"></span><br><span class="line">[root@centos69 scripts]# cat /etc/crontab </span><br><span class="line">*/1  *  *  *  * root sh /root/software/scripts/active_memory.sh</span><br></pre></td></tr></table></figure></p>
<h3 id="2-python-模板"><a href="#2-python-模板" class="headerlink" title="2.python 模板"></a>2.python 模板</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!-*- coding:utf8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">ts = int(time.time())</span><br><span class="line">payload = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"endpoint"</span>: <span class="string">"test-endpoint"</span>,</span><br><span class="line">        <span class="string">"metric"</span>: <span class="string">"test-metric"</span>,</span><br><span class="line">        <span class="string">"timestamp"</span>: ts,</span><br><span class="line">        <span class="string">"step"</span>: <span class="number">60</span>,</span><br><span class="line">        <span class="string">"value"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">"counterType"</span>: <span class="string">"GAUGE"</span>,</span><br><span class="line">        <span class="string">"tags"</span>: <span class="string">"idc=lg,loc=beijing"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"endpoint"</span>: <span class="string">"test-endpoint"</span>,</span><br><span class="line">        <span class="string">"metric"</span>: <span class="string">"test-metric2"</span>,</span><br><span class="line">        <span class="string">"timestamp"</span>: ts,</span><br><span class="line">        <span class="string">"step"</span>: <span class="number">60</span>,</span><br><span class="line">        <span class="string">"value"</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="string">"counterType"</span>: <span class="string">"GAUGE"</span>,</span><br><span class="line">        <span class="string">"tags"</span>: <span class="string">"idc=lg,loc=beijing"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">r = requests.post(<span class="string">"http://127.0.0.1:1988/v1/push"</span>, data=json.dumps(payload))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> r.text</span><br></pre></td></tr></table></figure>
<h3 id="3-API-详解"><a href="#3-API-详解" class="headerlink" title="3.API 详解"></a>3.API 详解</h3><ul>
<li>metric: 最核心的字段，代表这个采集项具体度量的是什么, 比如是cpu_idle呢，还是memory_free, 还是qps</li>
<li>endpoint: 标明Metric的主体(属主)，比如metric是cpu_idle，那么Endpoint就表示这是哪台机器的cpu_idle</li>
<li>timestamp: 表示汇报该数据时的unix时间戳，注意是整数，代表的是秒</li>
<li>value: 代表该metric在当前时间点的值，float64</li>
<li>step: 表示该数据采集项的汇报周期，这对于后续的配置监控策略很重要，必须明确指定。</li>
<li>counterType: 只能是COUNTER或者GAUGE二选一，前者表示该数据采集项为计时器类型，后者表示其为原值 (注意大小写)<ul>
<li>GAUGE：即用户上传什么样的值，就原封不动的存储</li>
<li>COUNTER：指标在存储和展现的时候，会被计算为speed，即（当前值 - 上次值）/ 时间间隔</li>
</ul>
</li>
<li>tags: 一组逗号分割的键值对, 对metric进一步描述和细化, 可以是空字符串. 比如idc=lg，比如service=xbox等，多个tag之间用逗号分割</li>
</ul>
<p>上述7个字段是必须的。</p>
<h2 id="七、参考链接"><a href="#七、参考链接" class="headerlink" title="七、参考链接"></a>七、参考链接</h2><ul>
<li><a href="http://book.open-falcon.org/zh_0_2/intro/" target="_blank" rel="noopener">Open-falcon Git Book</a></li>
<li><a href="https://github.com/open-falcon/falcon-plus/blob/master/docker/README.md" target="_blank" rel="noopener">Install open-falcon in docker</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/debug/" rel="tag"><i class="fa fa-tag"></i> debug</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/1-memory-process-physical/" rel="next" title="Linux 内存分析——进程和物理结构角度">
                <i class="fa fa-chevron-left"></i> Linux 内存分析——进程和物理结构角度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/17-python-脚本之-subprocess-模块/" rel="prev" title="python 脚本之 subprocess 模块">
                python 脚本之 subprocess 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="Tomoku">
            
              <p class="site-author-name" itemprop="name">Tomoku</p>
              <div class="site-description motion-element" itemprop="description">勿忘初心</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Tomoku-dm" title="GitHub &rarr; https://github.com/Tomoku-dm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/dm990107744@gmail.com" title="E-Mail &rarr; dm990107744@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.5isjyx.com/1234" title="http://www.5isjyx.com/1234" rel="noopener" target="_blank">福利网址</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=409650927&auto=0&height=32"></iframe>
	  

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、open-falcon-特点"><span class="nav-number">2.</span> <span class="nav-text">二、open-falcon 特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-架构模块"><span class="nav-number">2.1.</span> <span class="nav-text">1.架构模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据模型"><span class="nav-number">2.2.</span> <span class="nav-text">2.数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据收集"><span class="nav-number">2.3.</span> <span class="nav-text">3.数据收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Dashboard"><span class="nav-number">2.4.</span> <span class="nav-text">4.Dashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-存储"><span class="nav-number">2.5.</span> <span class="nav-text">5.存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Open-falcon-部署"><span class="nav-number">3.</span> <span class="nav-text">三、Open-falcon 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Server-后端安装"><span class="nav-number">3.1.</span> <span class="nav-text">1.Server 后端安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#go-环境部署"><span class="nav-number">3.1.1.</span> <span class="nav-text">go 环境部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-数据库、redis-部署"><span class="nav-number">3.1.2.</span> <span class="nav-text">mysql 数据库、redis 部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-open-falcon-包"><span class="nav-number">3.1.3.</span> <span class="nav-text">安装 open-falcon  包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Server-前端-Dashboard-安装"><span class="nav-number">3.2.</span> <span class="nav-text">2.Server 前端 Dashboard 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-agent-安装"><span class="nav-number">3.3.</span> <span class="nav-text">3.agent 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、安装问题排查"><span class="nav-number">4.</span> <span class="nav-text">四、安装问题排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、添加监控"><span class="nav-number">5.</span> <span class="nav-text">五、添加监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、自定义-push-数据"><span class="nav-number">6.</span> <span class="nav-text">六、自定义 push 数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-shell-模板"><span class="nav-number">6.1.</span> <span class="nav-text">1.shell 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-python-模板"><span class="nav-number">6.2.</span> <span class="nav-text">2.python 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-API-详解"><span class="nav-number">6.3.</span> <span class="nav-text">3.API 详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、参考链接"><span class="nav-number">7.</span> <span class="nav-text">七、参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomoku</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
